<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-block {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .login-block::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:
                #00000067;
        }

        .login-wrap {
            position: relative;
            z-index: 2;
            width: 400px;
            height: 350px;
            background:
                #fff;
            border-radius: 8px;
            padding: 20px;
        }

        .login-block label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 20px;
        }

        .login-block .item {
            margin-bottom: 20px;
        }

        .login-block .item input {
            width: 100%;
            height: 50px;
            padding: 10px;
            font-size: 18px;
            outline: 0;
            border: 1px solid #383838;
        }

        .login-block .slogan {
            text-align: center;
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .btn-wrap {
            text-align: right;
        }

        .btn-wrap button {
            padding: 10px 20px;
            border: 0;
            background:
                #154db5;
            color:
                #fff;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-block">
        <div class="login-wrap">
            <h1 class="slogan">系統登入</h1>
            <form action="https://book.niceinfos.com/api/form/" method="GET">
                <div class="form-row">
                    <div class="item">
                        <label for="login-account">帳號</label>
                        <input type="text" id="login-account" name="account" placeholder="輸入帳號" />
                    </div>
                    <div class="item">
                        <label for="login-password">密碼</label>
                        <input type="password" id="login-password" name="password" placeholder="輸入密碼"
                            autocomplete="new-password" />
                    </div>
                </div>
                <div class="btn-wrap">
                    <button>登入</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>