<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            scroll-behavior: smooth;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: #fff;
        }

        .page {
            width: 100%;
            height: 100vh;
            background: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-weight: 800;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }

        .nav ul {
            list-style-type: none;
            display: flex;
            gap: 10px;
        }

        .container {
            max-width: 80%;
            height: 100%;
            position: relative;
            margin: auto;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <div>LOGO</div>
                <div>
                    <ul>
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#product">Product</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="home">Home</div>
    <div class="page" id="about">About</div>
    <div class="page" id="product">Product</div>
    <div class="page" id="contact">Contact</div>
</body>

</html>